absl-py==2.1.0
aiohappyeyeballs==2.3.2
aiohttp==3.10.0b1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
av==12.3.0
certifi==2024.7.4
cffi==1.17.0rc1
charset-normalizer==3.3.2
chumpy==0.70
click==8.1.7
colorlog==6.8.2
decorator==4.4.2
docker-pycreds==0.4.0
einops==0.8.0
filelock==3.15.4
freetype-py==2.4.0
frozenlist==1.4.1
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.65.1
hydra-colorlog==1.2.0
hydra-core==1.4.0.dev1
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib_metadata==8.2.0
Jinja2==3.1.4
joblib==1.4.2
lazy_loader==0.4
librosa==0.10.2.post1
lightning-utilities==0.11.6
llvmlite==0.43.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
moviepy==2.0.0.dev2
mpmath==1.3.0
msgpack==1.1.0rc1
multidict==6.0.5
networkx==3.2.1
numba==0.60.0
numpy==2.0.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
omegaconf==2.4.0.dev3
packaging==24.1
pillow==10.4.0
platformdirs==4.2.2
pooch==1.8.2
proglog==0.1.10
protobuf==4.25.4
psutil==6.0.0
pycparser==2.22
pyglet==2.1.dev5
Pygments==2.18.0
PyOpenGL==3.1.0
pyrender==0.1.45
python-dotenv==1.0.1
pytorch-lightning==2.3.3
PyYAML==6.0.2rc1
requests==2.32.3
rich==13.7.1
scikit-learn==1.5.1
scipy==1.13.1
sentry-sdk==2.11.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
smplx==0.1.28
soundfile==0.12.1
soxr==0.4.0
sympy==1.13.1
tensorboard==2.17.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
torch==2.4.0
torchaudio==2.4.0
torchmetrics==1.4.0.post0
torchvision==0.19.0
tqdm==4.66.4
trimesh==4.4.3
triton==3.0.0
typing_extensions==4.12.2
urllib3==2.2.2
wandb==0.17.5
Werkzeug==3.0.3
yarl==1.9.4
zipp==3.19.2
